<container class="body-drip">
  <spacer size="16"></spacer>

  <row>
    <columns large="12">
      <center>
        <img src='<%= "http://#{ActionMailer::Base.default_url_options[:host]}/favicon.png" %>' alt="">
      </center>
    </columns>
  </row>
  <row>
    <columns large="8">
      <center>
        <h4 class='text-center'>AMIGO SECRETO</h4>
      </center>
    </columns>
  </row>

  <spacer size="16"></spacer>

  <row>
    <columns>
      <h4 class="text-center"><%= @campaign.title %></h4>
      <p class="text-center"><b><%= (@campaign.event_date)? "#{@campaign.event_date.strftime("%d/%m/%y")} | #{@campaign.event_hour}" : '' %></b></p>

      <spacer size="16"></spacer>

      <p class="text-center"><%= @campaign.description %></p>
    </columns>
  </row>

  <hr/>

  <row>
    <columns>
      <spacer size="4"></spacer>

      <p class="text-center">Olá <%= @member.name %>, o(a) <%= @campaign.user.name %> criou uma campanha de amigo secreto no site Amigo Secreto e incluiu você. Logo a baixo voce pode saber com querm saiu.</p>

      <spacer size="8"></spacer>

      <p class="text-center">Seu amigo secreto é:&nbsp;<b><u><%= @friend.name %></u></b></p>

      <spacer size="8"></spacer>
	
      <center>
        <button href="http://www.nazusoft.com.br" class="" >Crie sua campanha também</button>
      </center>
    </columns>
  </row>


  <wrapper class="secondary">
    <spacer size="16"></spacer>

    <row>
      <h5 class="text-center">Se conecte com a gente</h5>
    </row>

    <row>
      <columns large="6">
        <button class="facebook expand" href="https://www.facebook.com/onebitcode/">Facebook</button>
      </columns>
      <columns large="6">
        <button class="twitter expand" href="https://twitter.com/onebitcode">Twitter</button>
      </columns>
    </row>
  </wrapper>

  <wrapper class="secondary">
    <spacer size="2"></spacer>

    <row>
      <p class="text-center">Um Projeto da equipe <a href="http://www.nazusoft.com.br">NazuSoft</a></p>
    </row>
  </wrapper>

  <img src='<%= "http://#{ActionMailer::Base.default_url_options[:host]}/members/#{@member.token}/opened" %>' width="1" height="1">
</container>
