<container class="body-drip">
  <spacer size="16"></spacer>

  <row>
    <columns large="12">
      <center>
        <img src='<%= "http://#{Rails.application.credentials[Rails.env.to_sym][:domain_name]}/img/favicon.png" %>' alt="Amigo Secreto Logo" title="Amigo Secreto Logo" width="32" height="32" style="display:block">
      </center>
    </columns>
  </row>
  <row>
    <columns large="8">
      <center>
        <h4 class='text-center'>AMIGO SECRETO</h4>
      </center>
    </columns>
  </row>

  <spacer size="16"></spacer>

  <hr/>

  <spacer size="16"></spacer>

  <row>
    <columns>
      <center>
        <h5>Olá <%= @resource.email %>!</h5>
      </center>
    </columns>
  </row>

  <spacer size="8"></spacer>

  <row>
    <columns>
      <center>
        <h5>Foi solicitado recuperação de senha da sua conta. E para continuar é necessário clicar no link abaixo:</h5>
      </center>
    </columns>
  </row>

  <spacer size="8"></spacer>

  <row>
    <columns>
      <center>
        <button href="<%= edit_password_url(@resource, reset_password_token: @token).gsub("'",'') %>">ALTERAR MINHA SENHA</button>
      </center>
    </columns>
  </row>

  <spacer size="8"></spacer>

  <row>
    <columns>
      <center>
        <h5>Se você não fez essa solicitação, por favor ignore este email.</h5>
        <h5>Sua senha não será alterada até que você acesse o link acima.</h5>
      </center>
    </columns>
  </row>

</container>
